<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Arno">
  <meta name="keywords" content="">
  <title>房奴们你在想peach - Arnohub</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Arnohub</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 四月 5日 2020, 8:10 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      11 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="央行公告"><a href="#央行公告" class="headerlink" title="央行公告"></a>央行公告</h1><p>2019年12月28日央行发布有关存量房贷利率转换LPR的公告，原文如下：<br><img src="https://img-blog.csdnimg.cn/20200301221257696.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>根据上述公告，存量浮动利率贷款定价基准转换方式有两种，一种是将原合同约定的利率定价方式转换为LPR加点形成的浮动利率，一种是转换为固定利率，对于我们广大房奴来说，我们只关注5年及以上的LPR利率未来走向即可，<strong><em>需要弄明白LPR利率是如何走的</em></strong>。</p>
<h2 id="LPR报价成员"><a href="#LPR报价成员" class="headerlink" title="LPR报价成员"></a>LPR报价成员</h2><p><img src="https://img-blog.csdnimg.cn/20200301222742304.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>LPR保价成员包含中国的大小银行，同时也包括网络银行、外商独资银行，覆盖面比较全，但是根据历史数据，国有四大银行才是房贷的大头，占中国房贷总额的75%左右（数据来源：21世纪经济报道）</p>
<h2 id="LPR利率怎么报价"><a href="#LPR利率怎么报价" class="headerlink" title="LPR利率怎么报价"></a>LPR利率怎么报价</h2><p>央行关于LPR（贷款基准利率，Loan Prime Rate）定义如下：按公开市场操作利率（<strong><em>主要指中期借贷便利利率</em></strong>）加点形成的方式，向全国银行间同业拆借中心报价。全国银行间同业拆借中心按去掉最高和最低报价后算术平均的方式计算得出贷款市场报价利率。<br>根据上述陈述，可以看出LPR利率 <strong><em>主要</em></strong> 参照中期借贷便利利率，也就是麻辣粉（MLF, Medium-term Lending Facility）。新政策中规定的房贷利率=五年以上LPR+人行加点数+18家银行报平均点数。LPR主要是参照麻辣粉定义的，那么麻辣粉的利率是怎么定义的？<br>麻辣粉央行规定的利率最长期限为一年，不像房贷利率那样最长期限为五年，一年期的LPR利率=一年的麻辣粉利率+加点。以2020年2月17日央行公布了MLF的中标利率为3.15%，2月20日的一年期LPR报价利率（按月公布）为4.05%，根据上述公式可以得出，LPR(4.05%)=MLF(3.15)+加点(0.9%)，加点为0.9%。那么根据一年期LPR利率生成五年期LPR，截止到2月20日公布的5年期LPR利率为4.75%。</p>
<h2 id="你的贷款从哪里来的"><a href="#你的贷款从哪里来的" class="headerlink" title="你的贷款从哪里来的"></a>你的贷款从哪里来的</h2><p>你的钱是从商业银行贷款来的，那么商业银行的钱从哪里来？商业银行自己不能印钞，只是一个货币中介，最基本的业务是吸收存款，发放贷款，利用利率差价来获得利润。<br>商业银行的钱大部分来自社会的存款，中国银行2020年2月13日存款、贷款利率如下<br><em>存款</em><br>活期：1.35%<br>一年：1.75%<br>两年：2.25%<br>三年：2.75%<br>五年：2.75%（注意三年和五年利率一样）<br><em>贷款</em><br>一年及以内：4.35%<br>一年至五年：4.75%<br>五年以上：4.9%<br>一年贷款与存款的利差为2.6%，五年利差为2.15%<br>此时有一个问题，如果一家银行的贷款总额超过存款总额怎么办？<br><em>商业一般有两种途径</em><br>1、同业拆解：找其他银行借；<br>2、货币政策机构：找央妈借。<br><em>央妈的钱从哪里来？</em><br><strong>1、公开市场业务；</strong><br><strong>2、存款准备进业务；</strong><br><strong>3、中央银行贷款；</strong><br><strong>4、利率政策；</strong><br>5、常备借贷便利；<br>6、中期借贷便利；<br>7、抵押补充贷款；（主要针对棚改贷）<br>8、定向中期借贷便利。<br>前四点属于央行的放水工具，也和我们房贷息息相关。</p>
<h3 id="公开市场业务"><a href="#公开市场业务" class="headerlink" title="公开市场业务"></a>公开市场业务</h3><p>涉及房贷相关的交易品种有回购交易，回购分为正回购和逆回购，正回购是央行向一级交易商卖出证券，换取人民币，进而收紧流动性；逆回购是买入证券，以此投放货币，增加货币供应。回购的日期一般为短期行为，主要包括1天（隔夜拆借）、7天、14天。<br>还有一个叫做央票，属于中央银行自己发行的短期债券，我们知道每一笔美元流入到中国，中国央行必须要增发7块钱的人民币，这会造成国内通货膨胀，于是靠增发央票来抵消通货膨胀。还有一个作用，比如央行向香港市场投放多少央票，这个本质上是从离岸市场借人民币，（离岸和在案是指人民币交易的区域是否在大陆，岸的意思就是大陆），减少离岸市场人民币的流通数，以此来增加做空人民币的成本，维持离岸人民币汇率的稳定。</p>
<h3 id="存款准备金（Bank-Reserve）"><a href="#存款准备金（Bank-Reserve）" class="headerlink" title="存款准备金（Bank Reserve）"></a>存款准备金（Bank Reserve）</h3><p>这个是指银行收取社会的存款，不能全部投放到市场上，需要交出一部分到央行，万一该银行遇到挤兑，央行会把这部分钱还回去。2020年1月6日最新存款准备金率为10.5%，但这部分钱央行并不百拿，央行是需要支付一定利息的，这个利息叫做存款准备金利率。我们经常听到央妈的降准，意思就是央行向银行投放存款准备金，银行拿着这部分钱就会去投资，同时银行应对挤兑的能力也会减弱，存款准备金主要作用是保证银行资金流动性及调控银行的信贷业务。</p>
<h3 id="常备借贷便利（酸辣粉，Standing-Lending-Facility）"><a href="#常备借贷便利（酸辣粉，Standing-Lending-Facility）" class="headerlink" title="常备借贷便利（酸辣粉，Standing Lending Facility）"></a>常备借贷便利（酸辣粉，Standing Lending Facility）</h3><p>这个是央行正常的流动性共给渠道，主要是满足金融机构期限较长的大额流动性需求，主要对象是政策性银行和全国性商业银行，期限为1~3个月，必须以 <strong><em>抵押方式</em></strong> 发放，抵押品可以为高信用评级的债券及优质的信贷资产。<br><em>这里注意下，前面将的回购是央行主动找银行来借钱，常备借贷便利是银行主动找央妈借钱。</em></p>
<h3 id="中期借贷便利（麻辣粉，Medium-term-Lending-Facility）"><a href="#中期借贷便利（麻辣粉，Medium-term-Lending-Facility）" class="headerlink" title="中期借贷便利（麻辣粉，Medium-term Lending Facility）"></a>中期借贷便利（麻辣粉，Medium-term Lending Facility）</h3><p>央行提供中期基础货币的货币政策工具，对象为符合宏观审慎管理要求的商业银行、政策性银行、可通过 <strong><em>招标方式</em></strong> 展开。（注意和常备借贷便利的抵押方式借出不同）。所谓招标方式的解读，我们知道央行是不能直接参与市场的，比如一家银行没钱了，通过同业拆解方式没筹到钱，同行都不愿意借给他，此时央妈才能成为最后的借款人。这里有个疑问为什么同行都不借钱给他，这是因为这家银行借钱时提供的抵押物和提供的利率时不匹配的，哪家银行会借给他钱？所以一旦看到哪家银行找央妈去借中期借贷便利，说明这家银行业务不容乐观，现金流越来越吃紧了。<br>麻辣粉一般结款周期为6个月、1年，相对于常备借贷便利时间较长，尤其是一年借贷便利，完全影响到一年贷款基准利率。<br>最近一年央行麻辣粉投放与回笼金额（数据来中国外汇交易中心）<br><img src="https://img-blog.csdnimg.cn/20200302001612358.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>近五六年中期借贷利率数据统计<br><img src="https://img-blog.csdnimg.cn/20200302002548741.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200302002250180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>PS：补充2020年1月麻辣粉余额：39900亿元（数据来源中国人民银行官网）</p>
<p>根据上图我们发现中期借贷便利投放时限越来越长，最后直接取消三个月和六个月的，只有一年期限。换句话说银行通过同业拆解越来越筹不到钱，银行提供的抵押太差，利息太低，最后只有央妈接盘，在换句话说，中国整个银行体系资金缺口越来越大，坏账越来越多。不得已借的期限越来越长。<br>我们再看麻辣粉利率趋势，从2016年2月第一次出现一年期麻辣粉至今，利率总体是上涨然后稳定在3.3%，只在最近要挂钩房贷时降了0.5%。<br>这里注意了，<strong><em>降准、降息和麻辣粉利率完全不是一个概念</em></strong>。<br>具体规律如下：<br>一、央行投放的期限越来越长；<br>二、投放的货币余额2018年9月达到波峰，之后下降，目前处于上升期；<br>三、一年期MFL利率逐步上长；<br>四、开始允许商业银行运用降准资金回补到麻辣粉资金。比如2018年4月，这句话的意思是，商业银行拿央妈借的钱来还借央妈的钱，这么一听没毛病，但是这么做却丧失了存款准备金对冲风险的能力。<br>目前房贷直接挂钩麻辣粉利率，而不是挂钩社会吸收存款的利率，说白了也就是你借银行的钱的利率直接和银行借央妈的钱的利率挂钩，大家可以分析下这样做是否合乎有利于中国金融系统的发展？</p>
<p>2018年6月1日中国人民银行决定扩大麻辣粉担保品范围的通知（数据来源:<a href="http://www.gov.cn）" target="_blank" rel="noopener">www.gov.cn）</a><br><img src="https://img-blog.csdnimg.cn/20200302005836423.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>前面提到了找同行借钱的同业拆解，这里也有个利率叫做Shibor（Shanghai Interbank Offered Rate）利率，看下一年期Shibor利率（数据来源Shibor官网）<br><img src="https://img-blog.csdnimg.cn/20200302012351976.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>我们发现大概在2018年年中Shibor利率开始大幅降低，远高于同期的麻辣粉利率，贸易战开启初期（18年7月）Shibor利率出现过低于MLF利率，但后期又小幅上涨反超MLF利率，从2019年1月初至今Shibor利率一直低于麻辣粉利率，现在则是历史最低2.735%（2020年2月28日数据）。找央妈借钱更贵了，于是大家都找同业借钱了，这里从中期借贷便利余额可以看出，从2018年9月（贸易战刚开始）余额（指已借出未偿还的金额）达到顶峰后便开始下降的原因，央妈当然不乐意了，于是颁布政策：新房、存量房贷款挂钩麻辣粉！！！但是如果各大银行的钱越来越少，Shibor利率必然会上涨，一旦大于麻辣粉利率，那么银行又会回去找央妈借钱了，那么如果你是央妈你会选择怎么做？—抬高麻辣粉利率！<br>我们再来看下全球央行基准利率，美国基准利率为：1.5%至1.75%（2020年1月1日最新数据，注意美国公布的是同业拆解利率，各行真实的存款利率会有偏差），中国基准利率为1.5%（2018年7月12日最新数据），从数据不难看出，如果中国的基准利息低于美国一定幅度，结果你自己知道，虽然中国也出了相关政策，没人每年最多5w美金的外汇额度，但对于有门路的人总能想到办法，所以央妈不可能在继续降低基准利率了。</p>
<h1 id="回到LPR挂钩房贷"><a href="#回到LPR挂钩房贷" class="headerlink" title="回到LPR挂钩房贷"></a>回到LPR挂钩房贷</h1><p><img src="https://img-blog.csdnimg.cn/2020030202010861.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>商业银行资金最主要来源是吸收存款，然后向社会贷款，私人贷款这里主要是指个人房贷，现在LPR直接和房贷挂钩。其目的是什么？<br>截止到2019年11月中国国内存款（个人+单位）总数达到了117万亿人民币，远高于同期麻辣粉余额（3.56万亿人民币）。银行吸收这么多存款是要支付利息的，如果麻辣粉利息继续降低，LPR利率也降低，这么搞对于新增房贷没问题，两边同时降低，银行不吃亏。如果存量房房贷利率降低，此时基准利息不会再降了，银行拿什么来偿还社会的存款利息？</p>
<h1 id="结尾语"><a href="#结尾语" class="headerlink" title="结尾语"></a>结尾语</h1><p>现在中国的基准利率为1.5%不可能再降了，不明白原因的请会看，房贷和麻辣粉挂钩是在中美贸易战背景下刺激经济的政策，我们广大的房奴不要有房贷挂钩LPR后还的房贷会降低的幻想！</p>
<p>贸易战中国妥协的话，此时国家必定会收紧社会资金，避免债务全面暴雷，此时麻辣粉利率上涨，带动着LPR的上涨，我们广大房奴们自然要多掏腰包。</p>
<p>如果中美谈崩，美国继续大规模加税，国内债务危机爆发（所谓债务危机是指借了钱了还不了了，归根结底是换不了从央行借的钱了，后果就是通货膨胀，物价飞涨），高中我们都学过应对通货膨胀的一种措施是大规模加息，我们广大房奴们又得多掏腰包哦~ (●’◡’●)</p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/05/%E9%92%A2%E7%90%B4%E5%85%A5%E9%97%A8/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">钢琴入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/05/Noction%20White-Paper/">
                        <span class="hidden-mobile">Noction White-Paper</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "房奴们你在想peach&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
