<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Arno">
  <meta name="keywords" content="">
  <title>钢琴入门 - Arnohub</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Arnohub</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 四月 5日 2020, 8:10 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      10 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="什么是钢琴"><a href="#什么是钢琴" class="headerlink" title="什么是钢琴"></a>什么是钢琴</h2><p>钢琴（Piano forte）由意大利人巴托罗密欧·克里斯托弗里于1709年发明，钢琴属于键盘乐器，用琴键牵动包裹绒毡的琴锤敲打钢丝弦发出声音。<br><strong>钢琴发展史</strong><br><strong>1、羽管键琴</strong>（拨弦古钢琴或大键琴），发声原理类似于吉他，用机械传动装置带动一个拨弦的小臂，由羽管博定琴弦，缺点是没办法控制力度，音量总是一样的大小。<br><strong>2、击弦古钢琴</strong>（小键琴），用铜楔槌击打琴弦，楔槌不是立即离开琴弦，而是保持在弦上的压力，直到手指离开琴键，因此击弦古钢琴可以用手指去控制音量，但效果细微，并且声音很小。<br><strong>3、现代钢琴</strong>，1709年意呆利人克里斯托弗里制造的以琴锤敲打琴弦的键盘乐器，它和小键琴的最大区别是，琴锤敲击琴弦后会立即弹开，使琴弦持续振动，直到手指离开琴键，可以迅速重复地击键。现代钢琴外形上主要分为直立式钢琴和三角钢琴，三角钢琴是钢琴最原始的形态，立式钢琴的琴弦交错安装，节省空间。<br><strong>钢琴基本构成</strong><br>钢琴由琴弦、音板、琴锤、键盘系统（52个白键、36个黑键）、踏板、击弦机组成。<br><strong>音板（Sound Board）</strong>：连着调音钉，紧贴着琴弦，当琴弦振动，音板会使声波高效率耦合到空气中，声音被扩大。<br><strong>琴锤</strong>：包括着绒毡的琴锤，用来敲打琴弦。<br><strong>击弦机</strong>：用于连接琴键和琴锤。<br><strong>踏板</strong>：分为<strong>延音踏板</strong>和<strong>柔音踏板</strong>，延音踏板为右踏板，为增音器，当延音踏板被压下，平时压着的制音器立即扬起，是所有琴弦延续振动，方放开踏板，制音器又全部压在琴弦上制止发音。柔音踏板为左踏板，踩下柔音踏板，在平台式钢琴里，琴锤会立即向旁边推移使音量减少，声音变得轻柔；立式钢琴琴锤则会靠近琴弦，减轻冲力，进而使音量变小。</p>
<h2 id="认识钢琴键盘"><a href="#认识钢琴键盘" class="headerlink" title="认识钢琴键盘"></a>认识钢琴键盘</h2><p><strong>钢琴琴键图</strong><br><img src="https://img-blog.csdnimg.cn/20200313200005527.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>说明：除去左边三个键，每5个黑键对应7个白键，7个白键对应7个音，dol re mi fa sol la si，共7组，因此第个dol为最中间的dol，这个dol也称为中央C。<br><strong>以下简谱、唱名、音名</strong><br><img src="https://img-blog.csdnimg.cn/20200313200038751.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>键盘和唱名对应关系</strong><br>以Dol键为例，对应音名为：C- - -，C- -，C-，中央C，C+，C++，C+++。</p>
<p><strong>坐姿</strong></p>
<p>钢琴坐姿要面对这个中央C，坐琴凳的前1/3，身体和琴键距离大概2拳。</p>
<h2 id="认识五线谱"><a href="#认识五线谱" class="headerlink" title="认识五线谱"></a>认识五线谱</h2><p>先介绍<strong>简谱</strong>，简谱两种分为<strong>字母简谱</strong>和<strong>数字简谱</strong>，1、2、3、4、5、6、7音节中的七个基本级对应着 dol re mi fa sol la si，一般用在民族乐器中，比如古筝、二胡、葫芦丝、竹笛。</p>
<p><strong>简谱示意图</strong><br><img src="https://img-blog.csdnimg.cn/20200313200204594.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><strong>五线谱</strong>：也就是小蝌蚪，最早发源地是希腊，比数字型的简谱早的多，一般用在西洋乐器，比如大提琴、小提琴、长管、长笛。</p>
<p><strong>五线谱示意图（Musical Notation）</strong><br><img src="https://img-blog.csdnimg.cn/2020031320023036.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>线和间不够用的时候，可以在许五线谱上方或下方增加线和间，分别称为上加第1线，下加第1间等。<strong>高音谱号</strong>也叫G谱号，<strong>低音谱号</strong>也叫F谱号，五线谱表有高音谱表、低音谱表和中音谱表。<br><img src="https://img-blog.csdnimg.cn/20200313200250218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>高音谱表下加一线和低音谱表的上加一线称为中央C dol，由音符和线构成，中央C的线刚好穿过音符。<br><strong>音符</strong><br><img src="https://img-blog.csdnimg.cn/20200313200312448.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="简谱-amp-五线谱时值"><a href="#简谱-amp-五线谱时值" class="headerlink" title="简谱&amp;五线谱时值"></a>简谱&amp;五线谱时值</h2><p><strong>音符</strong>：音符椭圆形的部分称为“符头”，有实心和空心两种；直线部分为符干；上方发射出形似波浪的部分称为“符尾”。<br><strong>音符时值</strong>：也称作音符值或音量，用来表示各音符之间的相对持续时间。也就是手指按下键盘持续的时间。<br><img src="https://img-blog.csdnimg.cn/20200313200400312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>全音符</strong>：只有一个空心的符头；也是唯一没有符干的音符。<br><strong>四分音符</strong>：实心音符+符干，对应时值为一拍（表示手的一下一上所消耗的时间）。</p>
<p>音符组成部分越来越少，代表时间越来越长。<br>推荐节拍器app：<strong>metronome</strong></p>
<h2 id="休止符和附点音符"><a href="#休止符和附点音符" class="headerlink" title="休止符和附点音符"></a>休止符和附点音符</h2><p><strong>休止符</strong>：用以记录不同长短音的间断时值得符号。方便记忆：全休止在dol的天花板上，二分休止在dol的地上，四分休止类似闪电。<br><img src="https://img-blog.csdnimg.cn/20200313200510503.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>附点音符</strong>：记在音符或休止符右侧的小圆点，表示需要演奏的音符一半的时长。<br><img src="https://img-blog.csdnimg.cn/2020031320054192.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="常见节奏型"><a href="#常见节奏型" class="headerlink" title="常见节奏型"></a>常见节奏型</h2><p><img src="https://img-blog.csdnimg.cn/20200313200605495.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>这个× 读成“哒”；节奏型指的是一个拍内不同音符构成；大附点是两拍，小附点是一拍；第1个为大切分，2至4为大切分的变种，第5个为小切分。</p>
<h2 id="全音半音和变音记号"><a href="#全音半音和变音记号" class="headerlink" title="全音半音和变音记号"></a>全音半音和变音记号</h2><p><strong>1、全音和半音的概念</strong><br>在音乐体系中音列中，相邻的两个音之前最小的距离叫<strong>半音</strong>，两个半音距离构成一个<strong>全音</strong>。<br>相邻两个琴键（包括白键和黑键）构成全音，相隔一个琴键的两键之间构成半音。<br>因此mi到fa、si到dol为半音，其余全部为全音，所以一组键从左到右为：全全半全全全半。<br><strong>2、变音记号</strong><br>把固定的音升高或者降低叫“<strong>变化音</strong>”用来表示这种变化的符号叫“<strong>变音符号</strong>”。总共有五种变音符号。<br><strong>2.1、升号&amp;降号</strong><br><img src="https://img-blog.csdnimg.cn/20200313200721145.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>升号和降号写在一个符号的左上方，表示升高或者降低半音，即向右或者向左找相邻的键，但是由于升mi就是fa了，谱表中不会这么写，所以遇到升号和降号只需要找黑键即可。我们发现升dol和降re是同一个键，此时升dol和降re这两个音称作等音。<br><strong>注意</strong>：升号和降号（所有变音符号都适用）的作用域是以节为单位的，当某个音升高或降低时，该小节内相同的音也必须要升或者降，哪怕小节内该音左上角没标升号或降号。<br><strong>2.2、重升号&amp;重降号</strong><br><img src="https://img-blog.csdnimg.cn/20200313200755749.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>重生号和重降号表示升高或降低全音，比如dol的重升音就是re，这里必然会有疑问，那为啥不直接写成re咯？这个具体原因等讲到和弦就会明白，有时候这个音只能叫做重升dol而不能叫re，否则和弦就不对了。<br><strong>2.3、还原号</strong><br><img src="https://img-blog.csdnimg.cn/20200313200818683.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>这个就比较容易理解了，由于小节内相同的音前面变音后，后面相同的音也必须要跟着变，还原号的作用是取消前面的变音，直接弹奏该音即可。<br><strong>变音符号的记谱方法</strong><br><img src="https://img-blog.csdnimg.cn/20200313200845129.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="连音线"><a href="#连音线" class="headerlink" title="连音线"></a>连音线</h2><p>连音线分为三种：1、连音线、圆滑线、三连音。<br><strong>1、连音线</strong><br>表示将两个或两个以上音用弧线连起来，表示后面音的时值要合并到第一个音的时值之中来演奏。也就是说只需要弹奏第一个音，后面被被连得音不用弹，也就是只需要把后面音的时间给第一个音即可，相当于延音。<br><img src="https://img-blog.csdnimg.cn/20200313200948775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>如上图所示，两个sol音，第一个弹奏半拍，第二个弹奏一拍半。这里有个疑问，第二个一拍半的sol完全可以用附点四份dol来代替啊，为啥非要用连接线将dol的八分音符和四分音符连接起来呢？这里有个场景，比如存在跨小节弹奏的时候两个音符之间有小节线，此时就没有办法用附点来代替连音线了。<br><strong>2、圆滑线</strong></p>
<p>表示将两个或两个以上不同音高的音用弧线连起来，表示这些音要被弹奏的连贯流畅、一气呵成。<br><img src="https://img-blog.csdnimg.cn/20200313201022915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>3、三连音</strong><br>三个音要弹奏两个音的长度，比如下图中的mi、fa、mi，如果没有三连音，总共需要弹奏一排半的，当用三连音连起来后则需要弹奏一拍，即有一个音的时值被混在另外两个音里面了。三连音的作用一般表示转折或者强调，给人节奏错位的感觉。<br><img src="https://img-blog.csdnimg.cn/20200313201052112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="和弦"><a href="#和弦" class="headerlink" title="和弦"></a>和弦</h2><p>和弦：按照三度关系排列起来的三个以上的音的结合。<br>三和弦由根音、三音、五音构成。<br>三和弦分类：<br>带补充</p>
<h2 id="音程、音数、度数"><a href="#音程、音数、度数" class="headerlink" title="音程、音数、度数"></a>音程、音数、度数</h2><p><strong>音程</strong>：两个音级在音高上的相互关系；在音程中，上方的音叫做冠音，下方的音叫做根音，只需要看根音和冠音的距离即可判定这个音程。<br>音程可分为旋律音程、和声音程。<br><strong>和声音程</strong>：是指两个音同时发响；旋律音程是指两个音一前一后发响。<br><strong>半音</strong>：每两个挨着的键；<strong>全音</strong>：每隔一个音叫全音。<br>不同的音程结构构成了不同的音程名称，音程的名称是由音数和度数构成。<br><strong>度数</strong>：从根音到冠音所包含的音级数目（在五线谱上包含的线间的个数）。五线谱上的每条线或每个间称为一度，两个音同在一条线上或者同在一个间里，这两个音的音程关系叫做“一度”，相邻则称之为“二度”。<br><strong>音数</strong>：音符之间包含的半音和全音数目之和。半音的音数为：1/2；全音的音数为：1。<br>对比度数和音数的概念会发现：度数只关心五线谱相隔多少个线间，音数才关心变音的数目。<br>度数和音数共同构成音程的名称，包含了一个半音的三度称之为<strong>小三度</strong>（1又二分之一个音数）；全部都是全音的三度称之为<strong>大三度</strong>（2个音数），其中一度、四度、五度、八度，只包含一种音数，没有大小之分，只有<strong>纯</strong>。二度、三度、六度、七度，包含两种音数，要用大小来表示。<br><img src="https://img-blog.csdnimg.cn/20200313201302362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="C调卡农弹奏技巧"><a href="#C调卡农弹奏技巧" class="headerlink" title="C调卡农弹奏技巧"></a>C调卡农弹奏技巧</h2><p><strong>卡农简介</strong><br>卡农（Canon）是一种谱曲方式，并不是一首具体的曲子，比如两只老虎就是一首标准的卡农。卡农几段相同的旋律在时间上逐次展开，又在具体的时间上相互配合，产生新的听觉效果，由于多个声部地位均衡，往往会产生奢华优雅的效果，是巴洛克音乐中相当常见的题材。</p>
<p>帕赫贝尔版《D大调卡农》（Canon in D Major，Johann Pachelbel）是卡农作品中的经典作，旋律优美，接受度极高，可以说是被音乐会、婚礼、各种感情剧用烂的曲子，虽然烂大街但精髓、功底和时代标签都是非常深刻的。</p>
<p><strong>第一部分</strong><br><img src="https://img-blog.csdnimg.cn/20200313201344214.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>第二部分</strong><br><img src="https://img-blog.csdnimg.cn/20200313201352460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>第三部分</strong><br><strong>注意</strong>：刚开始左右C-，右手C+，这三行都是每行换一次延音踏板。<br><img src="https://img-blog.csdnimg.cn/20200313201402203.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>第四部分</strong><br><strong>注意</strong>：该小节只换一次延音踏板，可以先练手右手部分，全曲左手部分是相同的。<br><img src="https://img-blog.csdnimg.cn/20200313201545764.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbmJvX2JpbGk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>卡农右手部部分讲解</strong><br>dol si dol dol（最后一个中央Cdol先不要把手换到中央C位，而是直接跨度大些弹，然后再换手位）<br>si sol re mi<br>dol dol si la （第二个C+ dol也是跨度大些去弹）<br>si mi sol la（第一个si用大拇指去弹，弹完之后再换到C+位）<br>fa mi rel fa (还是C+位)<br>fa mi dol si（C+位弹完fa后再用无名指弹si，然后变到F位）<br>la sol fa mi（依次弹，mi用中指过去弹）<br>dol fa mi dol（依次弹）</p>
<p>C调卡农最简版：<br><a href="https://www.bilibili.com/video/av96913966/" target="_blank" rel="noopener">https://www.bilibili.com/video/av96913966/</a></p>
<p>天空之城主题曲《伴随着你》：<br><a href="https://www.bilibili.com/video/av96911805/" target="_blank" rel="noopener">https://www.bilibili.com/video/av96911805/</a></p>
<p>千余千寻结尾区《Always with me》：<br><a href="https://www.bilibili.com/video/av96913380/" target="_blank" rel="noopener">https://www.bilibili.com/video/av96913380/</a></p>
<p>《梦中的婚礼》最简版：<br><a href="https://www.bilibili.com/video/av96912411/" target="_blank" rel="noopener">https://www.bilibili.com/video/av96912411/</a></p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/05/%E8%96%85%E8%B0%B7%E6%AD%8C%E4%BA%91%E7%BE%8A%E6%AF%9B/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">薅谷歌云羊毛</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/05/%E6%88%BF%E5%A5%B4%E4%BB%AC%E4%BD%A0%E5%9C%A8%E6%83%B3peach/">
                        <span class="hidden-mobile">房奴们你在想peach</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "钢琴入门&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
